<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <title>謎のページです</title>

  <!-- google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-35190863-2', 'tumblr.com');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <!-- google analytics end -->

  <style type="text/css">
  body {
    background: #fff;
  }
  #header {
    height: 50px;
  }
  #main {
    color: #333;
    width: 900px;
    margin: auto;
    text-align: center;
  }
  #content1, #content1 a {
    text-align: center;
    font-family: Hiragino Sans GB W3, Microsoft Yahei, SimHei, serif;
    color: #333;
    text-decoration: none;
  }
  div#graph {
    font-family: Hiragino Sans GB W3;
    height: 500px;
    width: 800px;
    margin: auto;
    position: relative;
    left: -80px;
  }
  .dygraph-title {
    text-align: left;
    padding-left: 55px;
    font-family: Segoe UI Light;
  }
  .dygraph-legend {
    left: 800px !important;
    font-size: 10px;
    line-height: 20px;
  }
  div#graph div canvas {
    padding-right: 100px;
  }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="header">
    </div>
    <div id="main">

      <!-- dygraph -->
      <script src="http://dygraphs.com/dygraph-dev.js"></script>
      <div id="graph"></div>
      <script>
      csvUri = "https://script.google.com/macros/s/AKfycbxHHqgZRHRqJgR0X0_4l6gs2Xvrc4CF5QZrCmV5AF_npFRwrqE/exec";
      dyg = new Dygraph(
        document.getElementById("graph"),
        csvUri, {
          // axis
          axisLineWidth: 3,
          axisLineColor: '#444',
          // chart labels
          title: 'rrstat',
          // data line display
          drawGapEdgePoints: true,
          strokeWidth: 2,
          colorValue: 0.7,
          colorSaturation: 0.4,
          // grid
          gridLineColor: '#ddd',
          gridLineWidth: 0.5,
          // Interactive Elements      
          animatedZooms: true,
          hideOverlayOnMouseOut: false,
          highlightCircleSize: 4,
          labelsSeparateLines: true
        }
      );
      function setAllVisibility(flag) {
        for (i in dyg.visibility()) {
          dyg.setVisibility(i, flag);
        }
      }
      </script>
      <!-- dygraph end -->

      <p id="content1">
        <del>后宫数量曲线</del>
        <br>
        <small>四小时更新一次
          <small>
      </p>
      <p id="content1">
        <small><a href="https://docs.google.com/spreadsheet/ccc?key=0AkcMdcQt29cwdEZtbTU4cy0wMkJwWVEyMC1HU182SWc">detail</a> | <a href="/nazo2">and...</a>
        </small>
      </p>

      <!-- #main -->

      <!-- disqus -->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'tgmerge'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
       (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      <!-- disqus end -->
    </div>
  </div>
  <!-- #wrapper -->
</body>

</html>
