<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <title>謎のページです</title>

  <!-- google analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-35190863-2', 'tumblr.com');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <!-- google analytics end -->

  <style type="text/css">
  body {
    background: url('http://static.tumblr.com/ersf1qc/9uHmve5ok/ltbg.jpg');
  }
  #main {
    color: #333;
    width: 900px;
    margin: auto;
    font-family: Hiragino Sans GB W3, Microsoft Yahei, SimHei, serif;
  }
  a {
    text-decoration: none;
  }
  img, a {
    border: none; // fxck ie
  }
  #content, #content a {
    text-align: center;
    font-family: Hiragino Sans GB W3, Microsoft Yahei, SimHei, serif;
    color: #333;
  }
  hr {
    height: 1px;
    border: none;
    border-top: 1px solid #ccc;
  }
  #graph {
    height: 500px;
    width: 600px;
  }
  #graph-main {
    float:left;
  }  
  #graph-legend, #graph-icon {
    margin-left: auto;
    width: 173px;
    font-size: 12px;
    line-height: 20px;
  }
  #graph-icon {
    text-align: center;
  }
  #avater {
    width: 119px;
    height: 119px;
    background: url('http://static.tumblr.com/ersf1qc/OAVmve6ta/tantacle_frame119.png');
    -webkit-transition: all 1.2s ease-out;
  }
  #avater:hover {
    background: url('http://static.tumblr.com/ersf1qc/Zb4mve6ts/a.jpg');
    -webkit-transition: all 0.3s ease-out;
  }
  #avater-hidden {
    width: 1px;
    height: 1px;
    background: url('http://static.tumblr.com/ersf1qc/Zb4mve6ts/a.jpg');
  }
  .card {
    font-family: Hiragino Sans GB W3, Segoe UI, 微软雅黑, sans-serif;
    padding:1.5em;
    box-shadow:0 1px 2px #aaa;
    background:white;
    margin:0 1em 1em 1em;
    border-radius:3px;
  }
  .dygraph-title {
    text-align: left;
    padding-left: 55px;
    font-family: Segoe UI Light, monospace;
  }
  div#graph div canvas {
    padding-right: 1.5em;
  }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="header">
    </div>
    <div id="main">

      <!-- dygraph -->
      <div id="graph-main" class="card">
        <div id="graph-loading"><img src="http://static.tumblr.com/ersf1qc/q3Rmve860/5-121204193r7.gif">　loading　</div>
        <div id="graph"></div>
      </div>
      <div id="graph-icon" class="card">
        <a href="http://tgmerge.me/" title="tgmerge的触手养殖场">
          <img id="avater">
          <img id="avater-hidden">
        </a>
      </div>
      <div id="graph-legend" class="card"></div>
      <div style="clear: both"></div>
      <script src="http://dygraphs.com/dygraph-dev.js"></script>
      <script>
      function setAllVisibility(flag, graph) {
        for (i in graph.visibility())
          graph.setVisibility(i, flag);
      }
      function callback(context, area, graph) {
        setAllVisibility(false, graph);
        graph.setVisibility(0, true);
      }
      csvUri = "https://script.google.com/macros/s/AKfycbxHHqgZRHRqJgR0X0_4l6gs2Xvrc4CF5QZrCmV5AF_npFRwrqE/exec";
      firstLoad = true;
      dyg = new Dygraph(
        document.getElementById("graph"),
        csvUri, {
          // axis
          axisLineWidth: 3,
          axisLineColor: '#555',
          axisLabelColor: '#555',
          // chart labels
          title: 'rr_stat',
          // data line display
          drawGapEdgePoints: true,
          strokeWidth: 2,
          colorValue: 0.71,
          colorSaturation: 0.4,
          // grid
          gridLineColor: '#ddd',
          gridLineWidth: 0.5,
          // Interactive Elements
          legend:'always',
          animatedZooms: true,
          hideOverlayOnMouseOut: false,
          highlightCircleSize: 4,
          labelsSeparateLines: true,
          labelsDiv: 'graph-legend',
          // callback
          underlayCallback: function(canvas, area, g) {
              if(firstLoad) {
                firstLoad = false;
                document.getElementById('graph-loading').innerHTML = '';
                setAllVisibility(false, g);
                g.setVisibility(0, true);
              }
            }
        }
      );
      </script>
      <!-- dygraph end -->

      <div id="content" class="card">
        <del>后宫数量曲线</del>
        <br>
        <small>四小时更新一次</small>
        <br>
        <small>横/纵向拖动缩放区域，双击还原</small>
        <hr>
        <small><a href="https://docs.google.com/spreadsheet/ccc?key=0AkcMdcQt29cwdGZzdDV0dUF1SG5vNkUzR1RhMzY3clE">detail</a> | <a href="javascript:setAllVisibility(true, dyg);">and...</a>
        </small>
      </div>
      <!-- #main -->

      <!-- disqus -->
      <div id="disqus_thread" class="card"></div>
      <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'tgmerge'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
       (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      <!-- disqus end -->
    </div>
  </div>
  <!-- #wrapper -->
</body>

</html>
