<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="对不起哟。">
  <title>tgmerge的触手养殖场(裏)</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35190863-2', 'tumblr.com');
  ga('send', 'pageview');

  </script>
  <script type="text/javascript" 
    src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("jquery", "1.3");
    google.setOnLoadCallback(function() {
      jQuery(function($) {
        $("#content2 a").hover(
          function() {
        $("#branding img").attr("src", "http://static.tumblr.com/ersf1qc/tx4mo7hfj/frame2fast.gif") },
          function() {
        $("#branding img").attr("src", "http://static.tumblr.com/ersf1qc/tx4mo7hfj/frame2fast.gif") }
        );
      });
    });
  </script>
  <style type="text/css">
body {
  background: #000;
}
#branding {
  height: 230px;
  width: 900px;
  margin: 0 auto 3px;
  position: relative !important;
  border-bottom: 1px dotted #770000;
}
#colophon {
  color: #770000;
  float: right;
  font-size: 12px;
  padding: 10px 0 20px;
}
#footer {
  border-top: 1px dotted #770000;
  clear: both;
  margin: 0 auto;
  overflow: hidden;
  width: 900px;
}
#main {
  color: #cc0000;
  width: 900px;
  margin: auto;
}
#content1 {
  text-align: center;
}
#content2 {
  text-align: right;
}
#content2 a{
  color: #cc0000;
}
#content2 a:hover{
  color: #cc9999;
}

  </style>
</head>

<body>
   <div id="wrapper">
      <div id="header">
         <div id="branding">
            <img src="http://static.tumblr.com/ersf1qc/2iGmo7561/frame_ura.png">
         </div>
      </div>
      <!-- #header -->
      <div id="main">
        <p id="content1">
          <br/> 
          <br/><br/>
          真是无聊的家伙= =<br/>只要活着不就好了吗？
        </p>
        <p id="content2"><a href="/ura">帰ろうか？</a></p>
      </div>
      <!-- #main -->
      <div id="footer">
         <div id="colophon">
            <p...</p>
         </div>
      </div>
      <!-- #footer -->
   </div>
   <!-- #wrapper -->
</body>

</html>