<!doctype html>

<!-- Sound by mwmarsh, on Freesound.org (http://www.freesound.org/people/mwmarsh/sounds/85909/) -->

<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Drinking water is good for you</title>
		<meta charset="utf-8" />

		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css'>
		<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-35190863-2', 'tgmerge.me');
            ga('send', 'pageview');
        </script>
        
        <style type="text/css">
            body {
                background-color: #BAD7FF;
            }
        
            div.text {
                text-align: center;
                vertical-align: middle;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 400px;
                margin-top: -50px;
                margin-left: -200px;
            }
            
            div.text a {
                font-family: 'Andika', sans-serif;
                font-size: 20px;
                text-shadow: #aaa 1px 0 1px;
                border: none;
            }
            div.text a:hover {
                color: #325B80;
                text-shadow: none;
            }
            
            
        </style>
	</head>
	
	<body>
		<div class="text">
			<a>Drinking water is good for you.</a>
			<audio src="http://a.tumblr.com/tumblr_mwx2faWri31su7dtpo1.mp3" autoplay>
		        You're using an old browser :(
		    </audio>
		</div>
	</body>
</html>